# MdiTabStripCS

./: .upgrade-assistant  AnalysisReport.sarif  MdiTabStripCS.sln  README.md  upgrade-assistant.clef
MdiTabStripCS/: MdiMenuStripRenderer.cs  MdiNewTab.cs  MdiScrollTab.cs  MdiTab.cs  MdiTabCollection.cs  MdiTabStrip.cs  MdiTabStripCS.csproj  MdiTabStripDropDown.cs  MdiTabStripItemBase.cs  MdiTabStripTabClickedEventArgs.cs  MdiTabStripTabEventArgs.cs  Thumbs.db
MdiTabStripCS/Designer/: ActiveMdiTabProperties.cs  InactiveMdiTabProperties.cs  MdiTabProperties.cs  MdiTabStripDesigner.cs  MdiTabStripDesignerControl.cs  MdiTabStripDesignerForm.Designer.cs  MdiTabStripDesignerForm.cs  MdiTabStripDesignerForm.resx
MdiTabStripCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MdiTabStripCS/Resources/: Thumbs.db
TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  RuntimeProperty.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
